// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом

// int n;
// Console.Write("Введите пятизначное число: ");
// n = Convert.ToInt32(Console.ReadLine());
// if (n % 10 == n / 10000 && (n % 100) / 10 == (n / 1000) % 10){
//     Console.WriteLine("Да, это палиндром!");
// }
// else Console.WriteLine("Нет, это не палиндром");

int n;
Console.Write("Введите число(прорятся только пятизначные): ");
n = Convert.ToInt32(Console.ReadLine());
if (n <= 9999 || n >= 1000000)
{
    Console.WriteLine("Неверное число(прочтите внимательнее условия ввода)!");
}
if (n % 10 == n / 10000 && (n % 100) / 10 == (n / 1000) % 10)
{
    Console.WriteLine("Да, это палиндром!");
}
else Console.WriteLine("Нет, это не палиндром");

// В первом примере просто решение. Во втором примере, проверяет число на "верность", если вдруг оно состоит меньше или больше чем из 5 цифр
